<charlesgunn.anim.io.ImportExport>
  <timestamp>2013-11-04 12:36:00.367 UTC</timestamp>
  <animationPanel>
    <keyFrames serialization="custom">
      <unserializable-parents/>
      <linked-list>
        <default/>
        <int>2</int>
        <KeyFrame>
          <td>
            <time>0.0</time>
          </td>
          <value/>
        </KeyFrame>
        <KeyFrame>
          <td>
            <time>1.0</time>
          </td>
          <value reference="../../KeyFrame/value"/>
        </KeyFrame>
      </linked-list>
    </keyFrames>
    <inspectedKeyFrame>0</inspectedKeyFrame>
    <currentKeyFrame reference="../keyFrames/linked-list/KeyFrame"/>
    <currentTime>0.5296977987894185</currentTime>
    <totalTicks>25</totalTicks>
    <totalSeconds>1.0</totalSeconds>
    <playbackFactor>0.14999999982010592</playbackFactor>
    <stem>spiral</stem>
    <loopPlay>false</loopPlay>
    <recording>false</recording>
    <isPaused>true</isPaused>
    <playbackMode>NORMAL</playbackMode>
    <recordPrefs>
      <stemName>test</stemName>
      <currentDirectoryPath>/homes/geometer/gunn</currentDirectoryPath>
      <fileFormatSuffix>png</fileFormatSuffix>
      <frameCountFormatString>%04d</frameCountFormatString>
      <antialiasing>4</antialiasing>
      <fps>25</fps>
      <saveAlpha>true</saveAlpha>
      <saveScreenshot>false</saveScreenshot>
      <startTime>-1.0</startTime>
      <endTime>-1.0</endTime>
      <dimension>
        <width>1280</width>
        <height>720</height>
      </dimension>
    </recordPrefs>
    <globalPlaybackFactor>1.0</globalPlaybackFactor>
    <listeners class="vector">
      <charlesgunn.anim.gui.AnimationPanelListenerImpl>
        <name>application</name>
        <animated class="vector">
          <SceneGraphAnimator>
            <name>sga</name>
            <animated class="vector">
              <KeyFrameAnimatedTransformation>
                <name>content Tform</name>
                <keyFrames serialization="custom">
                  <unserializable-parents/>
                  <linked-list>
                    <default/>
                    <int>2</int>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame/td"/>
                      <value class="FactoredMatrix">
                        <double>0.9975653780929629</double>
                        <double>0.060512565228883146</double>
                        <double>0.034663321820979684</double>
                        <double>-0.5807794332184546</double>
                        <double>-0.053635801723120984</double>
                        <double>0.3480713733628527</double>
                        <double>0.9359324333619464</double>
                        <double>7.05564428360267</double>
                        <double>0.04457036239209525</double>
                        <double>-0.9355129868124319</double>
                        <double>0.3504695911224233</double>
                        <double>8.909426244203361</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame[2]/td"/>
                      <value class="FactoredMatrix">
                        <double>0.9971391041458908</double>
                        <double>0.07288194673932574</double>
                        <double>-0.020045668425238562</double>
                        <double>-0.7868766894893824</double>
                        <double>-0.010971691946600793</double>
                        <double>0.40193942302853053</double>
                        <double>0.9156005254429039</double>
                        <double>6.809178111689757</double>
                        <double>0.07478789313088978</double>
                        <double>-0.9127611527968192</double>
                        <double>0.40158915446767735</double>
                        <double>8.4313581630751</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                  </linked-list>
                </keyFrames>
                <interp>CUBIC_HERMITE</interp>
                <boundaryMode>CLAMP</boundaryMode>
                <onlyAddChanges>true</onlyAddChanges>
                <writable>true</writable>
                <currentSegment>0</currentSegment>
                <valueIsSet>false</valueIsSet>
                <previous reference="../keyFrames/linked-list/KeyFrame"/>
                <next reference="../keyFrames/linked-list/KeyFrame[2]"/>
                <useNatural>false</useNatural>
              </KeyFrameAnimatedTransformation>
              <KeyFrameAnimatedTransformation>
                <name>avatar Tform</name>
                <keyFrames serialization="custom">
                  <unserializable-parents/>
                  <linked-list>
                    <default/>
                    <int>2</int>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame/td"/>
                      <value class="FactoredMatrix">
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame[2]/td"/>
                      <value class="FactoredMatrix">
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                  </linked-list>
                </keyFrames>
                <interp>CUBIC_HERMITE</interp>
                <boundaryMode>CLAMP</boundaryMode>
                <onlyAddChanges>true</onlyAddChanges>
                <writable>true</writable>
                <currentSegment>0</currentSegment>
                <valueIsSet>false</valueIsSet>
                <previous reference="../keyFrames/linked-list/KeyFrame"/>
                <next reference="../keyFrames/linked-list/KeyFrame[2]"/>
                <useNatural>false</useNatural>
              </KeyFrameAnimatedTransformation>
              <KeyFrameAnimatedTransformation>
                <name>cameraNode Tform</name>
                <keyFrames serialization="custom">
                  <unserializable-parents/>
                  <linked-list>
                    <default/>
                    <int>2</int>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame/td"/>
                      <value class="FactoredMatrix">
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>10.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>10.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>42.05255888325765</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame[2]/td"/>
                      <value class="FactoredMatrix">
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>10.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>10.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>42.05255888325765</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                  </linked-list>
                </keyFrames>
                <interp>CUBIC_HERMITE</interp>
                <boundaryMode>CLAMP</boundaryMode>
                <onlyAddChanges>true</onlyAddChanges>
                <writable>true</writable>
                <currentSegment>0</currentSegment>
                <valueIsSet>false</valueIsSet>
                <previous reference="../keyFrames/linked-list/KeyFrame"/>
                <next reference="../keyFrames/linked-list/KeyFrame[2]"/>
                <useNatural>false</useNatural>
              </KeyFrameAnimatedTransformation>
              <KeyFrameAnimatedTransformation>
                <name>window root Tform</name>
                <keyFrames serialization="custom">
                  <unserializable-parents/>
                  <linked-list>
                    <default/>
                    <int>2</int>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame/td"/>
                      <value class="FactoredMatrix">
                        <double>1.058475493518083E-4</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>-0.08467803948114512</double>
                        <double>0.0</double>
                        <double>-1.058475493518083E-4</double>
                        <double>-1.2962586251139884E-20</double>
                        <double>0.06350852961085884</double>
                        <double>0.0</double>
                        <double>1.2962586251139884E-20</double>
                        <double>-1.058475493518083E-4</double>
                        <double>-0.11000000000000003</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame[2]/td"/>
                      <value class="FactoredMatrix">
                        <double>1.058475493514314E-4</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>-0.08467803948114512</double>
                        <double>0.0</double>
                        <double>-1.058475493514314E-4</double>
                        <double>-1.2962586251082196E-20</double>
                        <double>0.06350852961085884</double>
                        <double>0.0</double>
                        <double>1.2962586251082196E-20</double>
                        <double>-1.058475493514314E-4</double>
                        <double>-0.11000000000000003</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                  </linked-list>
                </keyFrames>
                <interp>CUBIC_HERMITE</interp>
                <boundaryMode>CLAMP</boundaryMode>
                <onlyAddChanges>true</onlyAddChanges>
                <writable>true</writable>
                <currentSegment>0</currentSegment>
                <valueIsSet>false</valueIsSet>
                <previous reference="../keyFrames/linked-list/KeyFrame"/>
                <next reference="../keyFrames/linked-list/KeyFrame[2]"/>
                <useNatural>false</useNatural>
              </KeyFrameAnimatedTransformation>
              <KeyFrameAnimatedTransformation>
                <name>sgc 7 Tform</name>
                <keyFrames serialization="custom">
                  <unserializable-parents/>
                  <linked-list>
                    <default/>
                    <int>2</int>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame/td"/>
                      <value class="FactoredMatrix">
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>800.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>600.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame[2]/td"/>
                      <value class="FactoredMatrix">
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>800.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>600.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                  </linked-list>
                </keyFrames>
                <interp>CUBIC_HERMITE</interp>
                <boundaryMode>CLAMP</boundaryMode>
                <onlyAddChanges>true</onlyAddChanges>
                <writable>true</writable>
                <currentSegment>0</currentSegment>
                <valueIsSet>false</valueIsSet>
                <previous reference="../keyFrames/linked-list/KeyFrame"/>
                <next reference="../keyFrames/linked-list/KeyFrame[2]"/>
                <useNatural>false</useNatural>
              </KeyFrameAnimatedTransformation>
              <KeyFrameAnimatedTransformation>
                <name>sun Tform</name>
                <keyFrames serialization="custom">
                  <unserializable-parents/>
                  <linked-list>
                    <default/>
                    <int>2</int>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame/td"/>
                      <value class="FactoredMatrix">
                        <double>0.9999999999999998</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.7071067811865472</double>
                        <double>0.7071067811865478</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>-0.7071067811865478</double>
                        <double>0.7071067811865472</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame[2]/td"/>
                      <value class="FactoredMatrix">
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.7071067811865475</double>
                        <double>0.7071067811865476</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>-0.7071067811865476</double>
                        <double>0.7071067811865475</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                  </linked-list>
                </keyFrames>
                <interp>CUBIC_HERMITE</interp>
                <boundaryMode>CLAMP</boundaryMode>
                <onlyAddChanges>true</onlyAddChanges>
                <writable>true</writable>
                <currentSegment>0</currentSegment>
                <valueIsSet>false</valueIsSet>
                <previous reference="../keyFrames/linked-list/KeyFrame"/>
                <next reference="../keyFrames/linked-list/KeyFrame[2]"/>
                <useNatural>false</useNatural>
              </KeyFrameAnimatedTransformation>
              <KeyFrameAnimatedTransformation>
                <name>sky Tform</name>
                <keyFrames serialization="custom">
                  <unserializable-parents/>
                  <linked-list>
                    <default/>
                    <int>2</int>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame/td"/>
                      <value class="FactoredMatrix">
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>2.220446049250313E-16</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>-1.0</double>
                        <double>2.220446049250313E-16</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                    <KeyFrame>
                      <td reference="../../../../../../../../../../keyFrames/linked-list/KeyFrame[2]/td"/>
                      <value class="FactoredMatrix">
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>6.123233995736766E-17</double>
                        <double>1.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>-1.0</double>
                        <double>6.123233995736766E-17</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>0.0</double>
                        <double>1.0</double>
                      </value>
                    </KeyFrame>
                  </linked-list>
                </keyFrames>
                <interp>CUBIC_HERMITE</interp>
                <boundaryMode>CLAMP</boundaryMode>
                <onlyAddChanges>true</onlyAddChanges>
                <writable>true</writable>
                <currentSegment>0</currentSegment>
                <valueIsSet>false</valueIsSet>
                <previous reference="../keyFrames/linked-list/KeyFrame"/>
                <next reference="../keyFrames/linked-list/KeyFrame[2]"/>
                <useNatural>false</useNatural>
              </KeyFrameAnimatedTransformation>
            </animated>
            <animateCamera>false</animateCamera>
            <createTransforms>false</createTransforms>
            <fromViewer>false</fromViewer>
            <defaultInterp>CUBIC_HERMITE</defaultInterp>
            <writable>true</writable>
          </SceneGraphAnimator>
        </animated>
        <animatedKF class="vector"/>
      </charlesgunn.anim.gui.AnimationPanelListenerImpl>
      <charlesgunn.anim.gui.AnimationPanelRecordListener>
        <name>record</name>
      </charlesgunn.anim.gui.AnimationPanelRecordListener>
    </listeners>
  </animationPanel>
</charlesgunn.anim.io.ImportExport>