<map>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentLoader:currentDirectory</string>
    <string>/net/MathVis/data/testData3D</string>
  </entry>
  <entry>
    <string>de.jreality.plugin.menu.DisplayOptions:showPick</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Shell:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:showToolBar</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>charlesgunn.anim.plugin.AnimationPlugin:initPosition</string>
    <int>4</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Shell:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:pickVertices</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.menu.BackgroundColor:color</string>
    <string>Default</string>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:rotationEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>template.Assignment$1:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>util.Assignment$1:preferredPosition</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:snapTogrid</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showLeft</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>util.Assignment$1:shrinked</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:dragEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:encompassEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:hidePanels</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jtem.jrworkspace.plugin.simplecontroller.SimpleController:mainWindowSize</string>
    <java.awt.Dimension>
      <width>1063</width>
      <height>600</height>
    </java.awt.Dimension>
  </entry>
  <entry>
    <string>de.jreality.plugin.menu.CameraMenu:zoomEnabled</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:resetTextureTransfom</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:pickFaces</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:showMenuBar</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>util.Assignment$1:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:shrinked</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>charlesgunn.anim.plugin.AnimationPlugin:shrinked</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:threadSafeSceneGraph</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.content.ContentTools:pickEdges</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>charlesgunn.anim.plugin.AnimationPlugin:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>template.Assignment$1:shrinked</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jtem.jrworkspace.plugin.simplecontroller.SimpleController:mainWindowState</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Shell:preferredPosition</string>
    <int>0</int>
  </entry>
  <entry>
    <string>template.Assignment$1:preferredPosition</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showBottom</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Shell:initPosition</string>
    <int>3</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:propagateSelections</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:receiveSelections</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showTop</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:colorChooserMode</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.View:showRight</string>
    <boolean>false</boolean>
  </entry>
  <entry>
    <string>util.Assignment$1:showPanel</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>template.Assignment$1:initPosition</string>
    <int>1</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:initPosition</string>
    <int>2</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.Inspector:preferredPosition</string>
    <int>0</int>
  </entry>
  <entry>
    <string>de.jreality.plugin.basic.ViewPreferences:useExclusiveFullscreen</string>
    <boolean>true</boolean>
  </entry>
  <entry>
    <string>charlesgunn.anim.plugin.AnimationPlugin:preferredPosition</string>
    <int>0</int>
  </entry>
</map>